.about
  background-color: $cream
  padding: 60px 40px

  .section-heading
    color: $dark-gray
  .separator
    border-color: $dark-gray

  .services, .process
    color: $dark-gray
    margin-bottom: 50px

    .intro
      font-weight: bold

    .images
      margin-top: 40px
      text-align: center

      .image-wrapper:first-of-type
        float: left
      .image-wrapper:nth-of-type(2)
        display: inline-block
      .image-wrapper:nth-of-type(3)
        float: right

      .image-wrapper
        width: 28%
        height: 180px
        img
          max-width: 100%
          max-height: 100%
          border-radius: 2px
          color: $green
        .subtext
          font-family: $serif
          letter-spacing: 1px
          margin-top: 20px
          text-transform: uppercase

  .services
    .sub-heading
      background-color: $green
    .image
      height: 250px

  .process
    .sub-heading
      background-color: $dark-green
    .image
      height: 180px
