.clients
  background-color: $dark-green
  color: $green
  padding: 60px 80px

  .separator
    border-color: $green

  .past, .future, .feedback
    .sub-heading
      background-color: $green

  .past, .future
    color: white
    height: 180px
    width: 380px

  .past
    float: left
    .logo
      background-color: $green
      float: left
      height: 50px
      margin: 4px
      width: 118px
      text-align: center
      img
        max-width: 100%
        max-height: 100%

  .future
    float: right
    margin-bottom: 50px

  .feedback
    clear: both
    text-align: center

    .quote
      font-family: $serif
      font-size: 22px
      margin-bottom: 8px

    .quoted
      font-size: .9em
      font-weight: bold
      letter-spacing: 1px
      text-transform: uppercase
