.contact-info
  +clearfix
  a
    float: right
    clear: both
    margin-top: 8px
    margin-right: 8px
    text-transform: lowercase

.contact-us
  padding: 60px 80px
  color: $dark-gray

  .section-heading
    color: $dark-gray
  .separator
    border-color: $dark-gray

  form
    +clearfix
    .left, .right
      float: left
      margin: 12px



    label
      display: block
      font-weight: bold
      text-transform: uppercase
      margin-top: 8px
      margin-bottom: 4px

    input, textarea
      background-color: $dark-gray
      color: white
      border: none
      font-size: 18px
      &[type=text]
        width: 360px
        height: 45px
        padding-left: 8px
        font-weight: 100
    textarea
      padding: 8px

    #name
      margin-bottom: 30px

    textarea
      width: 360px
      height: 125px
      resize: none

    input[type=submit]
      clear: both
      display: block
      font-family: $sans-serif
      font-weight: bold
      height: 45px
      letter-spacing: 1px
      line-height: 45px
      text-transform: uppercase
      width: 150px
