.headline
  font-family: $sans-serif
  color: white
  margin: 60px auto
  font-size: 72px
  text-align: center
  line-height: 76px
  max-width: 800px
  .sub
    font-size: 20px
    margin-top: 18px
    line-height: 1.4
