.long-haul
  background-image: url("/images/long_haul.jpg")
  background-size: 100% auto
  background-position: 50% 80%
  background-repeat: no-repeat
  height: 410px
  text-align: center
  padding-top: 100px

  .title, .supertitle
    color: $navy
    text-shadow: 0 0 2px white

  .title
    font-size: 56px

  .supertitle
    font-size: 68px
    text-transform: uppercase

  .subtext
    color: white
    font-family: $serif
    text-shadow: 0 0 3px black
