.make-it-so
  height: 410px
  text-align: center
  padding-top: 100px

  .title, .supertitle
    color: white
    text-shadow: 0 1px black

  .subtext
    color: white
    font-family: $serif

  @media screen and (max-width: 640px)