.our-work
  background-color: $cream

  .section-heading
    color: $dark-gray
  .separator
    border-color: $dark-gray

  .logos
    text-align: center

    .logo
      background-color: $gray
      display: inline-block
      height: 230px
      margin: 2.5px
      width: 240px
