.testimonials
  +clearfix
  background-color: $navy
  text-align: center
  font-weight: 100

  .section-heading
    color: $green
  .separator
    border-color: $green

  .testimonial
    text-align: left
    margin-top: 20px
    padding: 0 5%
    float: left
    color: white
    width: 50%
    font-family: $serif
    font-weight: 100
    .quoted
      font-family: $sans-serif
      margin-top: 16px
      color: $green
      text-transform: uppercase
      font-size: 1.2em
      span.business
        font-size: .7em

  @media screen and (max-width: 850px)
    .testimonial
      width: 100%
      display: block